{
  "name": "smmry-fi-scraper",
  "version": "0.1.2",
  "description": "Scrapes summaries from Finnish web sites",
  "author": "Rauli Laine <rauli.laine@iki.fi>",
  "license": "MIT",
  "keywords": [
    "summary",
    "tldr",
    "finnish"
  ],
  "engines": {
    "node": ">=6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RauliL/smmry-fi-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/RauliL/smmry-fi-scraper/issues"
  },
  "homepage": "https://github.com/RauliL/smmry-fi-scraper#readme",
  "main": "./lib/scraper",
  "bin": {
    "smmry-fi-scraper": "./bin/smmry-fi-scraper"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "ent": "^2.2.0",
    "request": "^2.79.0",
    "smmry-fi": "^0.1.0",
    "striptags": "^2.1.1"
  }
}
